@import '~assets/sass/_variables'

body
    font-family: 'Roboto', sans-serif
    background: $shadow

    section
        width: 640px
        margin: 30px auto
        background: $white
        padding: 20px
        border-radius: 4px

    h2
        color: $grey
        width: 100%
        font-size: 5em
        text-align: center

    p
        font-size: 1.1em
        line-height: 25px

    .nuxt-link-exact-active a
        color: $p-colour
        opacity: .8

    a
        text-decoration: none
        color: $white
        transition: all .3s
